
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
     font-family:"Be Vietnam Pro" , sans-serif 
}

:root{
    --bgorange: #e84949;
}

.wrapper{
     height: 100vh;
     overflow-y: auto;
     overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 40px;
}
.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -0.3rem;
    font-size: 39px;
}
.nav-items{
    display: flex;
    gap: 3.3rem;
    padding: 0 4rem;
}
.nav-items div{
   font-size: 25px;
   font-weight: 500;
   cursor: pointer;
}
.nav-items div:hover{
    font-weight:3rem ;
    transition: 0.8s;
}

    
.nav-items div a{
    color: black;
    text-decoration: none;

}
.hero-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    position: relative;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231 231 231);
    bottom: -15% ;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-sec-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}
.role{
    font-weight:600 ;
    color:#4e45d5 ;
}
.hero-sec-heading{
    font-size: 35px;
    color: #343d68 ;
    font-weight: 500;
}
.hero-sec-subheading{
   font-size: 35px;
   line-height: 45px;
}
.hero-sec-description{
    margin-top: 1rem ;
    width: 70% ;
    font-weight: 500;
}
.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn:hover::before {
      transform: scaleX(1);
}
  
  .btn:hover {
    border: solid 3px #e84949;
    color: black;
  }
  .hero-sec-right{
      position: relative;
  }
  
  .absolute{
    position: absolute;
  }
  .UserImage{
     
      padding: 2.3rem;
      filter: grayscale(1);
      transition: all 3s;
      animation: scaleimage 5s linear infinite;
      
  }
  .UserImage img{
      z-index: -9;
      width: 370px;
  }

  @keyframes scaleimage{
    0%{
         filter: grayscale(0);
         transform: scale(1);
         
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.08);
        box-shadow: 0px 0px 10px black;
        
        
    }
    100%{
        
        filter: grayscale(0);
        transform: scale(1);
        
    }
  }
  .icon-dots{
    z-index: 9;
    right: 0;
    bottom: -1rem;
    animation-name: dotsanimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsanimation{
    0%{
         transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
  }

  .icon-cube{
    z-index: 9;
    right: 1rem;
    top: 0.5rem;
    animation-name: cubemove;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  @keyframes cubemove{
    0%{
         transform: translatey(0px) rotatez(0deg); 
    }
    50%{
        transform: translatey(15px) rotatez(180deg); 
    }
    
    100%{
        transform: translatey(0px) rotatez(360deg); 
    }
}  
  
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circlemove 6s ease-in infinite;
}

@keyframes circlemove{
    0%{
           left: 0;
           bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzags{
    z-index: 9;
    left: 0.8rem;
    top: 1.3rem;
    animation: shakeeffect 4s ease-in infinite;
}

@keyframes shakeeffect{
    0%{
           left: 0;
           bottom: 0;
    }
    50%{
        left: 4%;
        bottom: 8%;
    }
    
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-plus{
    z-index: 9;
    left: 50%;
    top: 1rem;
    animation: iconpluseffect 5s ease-in infinite;
}

@keyframes iconpluseffect{
   
    50%{
         top: 4%;
        left: 48%;
        
    }
    
   
}
.projects-section{
    background-color: rgb(231, 231,231);
    margin-top: 4rem;
}
.page-heading{
    text-align: center;
    color: var(--bgorange);
    font-size: 90px;
   /* font-weight: 530;  */
    padding-top: 30px;
}
.projects-container{
    width: 1200px;
    margin: 0 auto ;
    padding: 3rem 0 ;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    background-image: url(./images/projects/Project1.png);
    background-size:cover ;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:'';
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background-color: #1f1f1f9a;
    z-index: 0;

}
.project-card::before{
    content:'';
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background: linear-gradient(#343d68, #343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all .5s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right
{
    right: -40px;
    top: -45px;
}
.project-number-left{
     left: -40px;
     top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 2em;
    bottom: 20%;
    color: white;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: -13%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 50px;
}
.project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    font-size: 16px;
    font-style: italic;
    width: 70% ;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgorange);
}
.btn-project:hover{
    border: none;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;
}

/* skills section */
.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem 5rem;
    gap: 30px;
}
.skill-faded-text{
    font-size:15em ;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right:-10% ;
    user-select: none;
    position: absolute;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-logo{
    width: 80px;
    /* display: flex;
    flex-wrap: wrap; */
    transition: all 0.5s ;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.blob-style{
    width: 300px;
    position: absolute;
    top: 40%;
    left: 30%;
    z-index: -5;
    transform: translate(-50px,-50px);
    animation: blobanimate 4s linear infinite;
}
 @keyframes blobanimate{
    50%{
         top: 44%;
         left: 34%;
       }
} 

.skill-heading{
     font-size: 45px;
     /* font-style: bold; */
     color: var(--bgorange);
     line-height: 50px;
     font-weight: 520;
}
.caps{
    font-size: 70px;
    font-weight: 500;
}
.skill-sub-heading{
    width: 85%;
    margin-top: 1rem;
    text-align: justify;
}
.skill-sub-heading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    
}
.contactus-heading{
    font-size: 4em;
    color: var(--bgorange);
    padding: 2rem;
}
.contactus-subheading{
    font-size: 2.5rem;
    color: #343d68aa;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin: 2rem 5rem;
}
.form-field-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 45px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
         height: auto;
         padding-top: 1rem;
}
#submit-btn{
    margin: 1rem 0;
    border: none;
    font-size: 1.4rem;
}
#submit-btn:hover{
    scale: 0.9;
}

/* footer section */
footer{
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
.footer-faded-text{
    position: absolute;
    font-size: 5em;
    color: rgb(231, 231, 231);
    left: 0;
    bottom: 0;
    user-select: none;
    /* font-weight: 600; */
    opacity: 0.5;
}
.link-warpper{
    display: flex;
    font-size: 1.3rem;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 50px;
   
}
.link-warpper div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}
.link-warpper div a:hover{
    color: var(--bgorange);
}
.icon-wrapper{
    gap: 1rem;
    display: flex;
}