*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}
.gallary{
    display: flex;
    flex-wrap: wrap;
    

    justify-content: space-between;
    flex-wrap: wrap;
}
    /* align-items: flex-start; */
    
.card{
    position: relative;
    width: 29%;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: o o 20px #333;
    object-fit:cover ;
    
}
.card:hover{
    transform: scale(1.05);
    transition: 0.8sec;
    filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 20%;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    padding: 25px;
    border-radius: 0 0 10px 10px;
    transition: 0.3sec;
    background-image: linear-gradient rgba(0 0 0 0.5)0%, rgba(255 255 255 0)100%;
}
.card figcaption:hover{
    opacity: 1;
    transform: scale(1.03);
}
